# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /check-before-you-start                      controllers.BeforeYouStartController.onPageLoad()


GET        /ineligible/paymentOption                    controllers.IneligibleController.onPageLoadPayment()
GET        /ineligible/:inelligibleType                 controllers.IneligibleController.onPageLoad(inelligibleType: String)
POST       /ineligible                                  controllers.IneligibleController.onSubmit()

GET        /taking-over-business                        controllers.TakingOverBusinessController.onPageLoad()
POST       /taking-over-business                        controllers.TakingOverBusinessController.onSubmit()

GET        /secure-register-form                        controllers.SecureRegisterController.onPageLoad()
POST       /secure-register-form                        controllers.SecureRegisterController.onSubmit()

GET        /set-up-company                              controllers.EligibleController.onPageLoad()

GET        /card-paypal                                 controllers.PaymentOptionController.onPageLoad()
POST       /card-paypal                                 controllers.PaymentOptionController.onSubmit()
