# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /check-before-you-start                      controllers.BeforeYouStartController.onPageLoad()
POST       /check-before-you-start                      controllers.BeforeYouStartController.onSubmit()

GET        /company-have-ordinary-shares                controllers.OrdinarySharesController.onPageLoad(mode: Mode = NormalMode)
POST       /company-have-ordinary-shares                controllers.OrdinarySharesController.onSubmit(mode: Mode = NormalMode)

GET        /register-more-than-five-directors           controllers.TooManyDirectorsController.onPageLoad()
POST       /register-more-than-five-directors           controllers.TooManyDirectorsController.onSubmit()


GET        /changeOrdinaryShares               controllers.OrdinarySharesController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOrdinaryShares               controllers.OrdinarySharesController.onSubmit(mode: Mode = CheckMode)

GET        /ineligible/:inelligibleType                 controllers.IneligibleController.onPageLoad(inelligibleType: String)
POST       /ineligible                       controllers.IneligibleController.onSubmit()

GET        /parent-company                                   controllers.ParentCompanyController.onPageLoad()
POST       /parent-company                                   controllers.ParentCompanyController.onSubmit()

GET        /taking-over-business                                   controllers.TakingOverBusinessController.onPageLoad()
POST       /taking-over-business                                   controllers.TakingOverBusinessController.onSubmit()
