# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.at(path="/public", file)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /check-before-you-start                      controllers.BeforeYouStartController.onPageLoad()

GET        /identity-verification                      controllers.IdentityVerificationController.onPageLoad()
POST       /identity-verification                      controllers.IdentityVerificationController.onSubmit()

GET        /identity-verification-companies-house      controllers.NeedVerifiedIdentityController.onPageLoad()

GET        /ineligible/paymentOption                    controllers.IneligibleController.onPageLoadPayment()
GET        /ineligible/:inelligibleType                 controllers.IneligibleController.onPageLoad(inelligibleType: String)
POST       /ineligible                                  controllers.IneligibleController.onSubmit()

GET        /secure-register-form                        controllers.SecureRegisterController.onPageLoad()
POST       /secure-register-form                        controllers.SecureRegisterController.onSubmit()

GET        /set-up-company                              controllers.EligibleController.onPageLoad()

GET        /card-paypal                                 controllers.PaymentOptionController.onPageLoad()
POST       /card-paypal                                 controllers.PaymentOptionController.onSubmit()
