# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /beforeYouStart                       controllers.BeforeYouStartController.onPageLoad()
POST       /beforeYouStart                       controllers.BeforeYouStartController.onSubmit()

GET        /ordinaryShares               controllers.OrdinarySharesController.onPageLoad(mode: Mode = NormalMode)
POST       /ordinaryShares               controllers.OrdinarySharesController.onSubmit(mode: Mode = NormalMode)
GET        /changeOrdinaryShares               controllers.OrdinarySharesController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOrdinaryShares               controllers.OrdinarySharesController.onSubmit(mode: Mode = CheckMode)
