checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = Register Your Company - Eligibility
index.heading = Register Your Company - Eligibility
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = Register Your Company - Eligibility
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sampleIntPage.title = sampleIntPage
sampleIntPage.heading = sampleIntPage
sampleIntPage.checkYourAnswersLabel = sampleIntPage
sampleIntPage.error.nonNumeric = Please give an answer for sampleIntPage using numbers
sampleIntPage.error.required = Please give an answer for sampleIntPage
sampleIntPage.error.wholeNumber = Please give an answer for sampleIntPage using whole numbers
sampleIntPage.error.outOfRange = sampleIntPage must be between {0} and {1}

sampleOptionsPage.title = Sample options page
sampleOptionsPage.heading = Sample options page
sampleOptionsPage.one = One
sampleOptionsPage.two = Two
sampleOptionsPage.checkYourAnswersLabel = Sample options page
sampleOptionsPage.error.required = Please give an answer for sampleOptionsPage

samplePage.title = samplePage
samplePage.heading = samplePage

sampleQuestionPage.title = sampleQuestionPage
sampleQuestionPage.heading = sampleQuestionPage
sampleQuestionPage.field1 = Field 1
sampleQuestionPage.field2 = Field 2
sampleQuestionPage.checkYourAnswersLabel = sampleQuestionPage
sampleQuestionPage.error.field1.required = Enter field1
sampleQuestionPage.error.field2.required = Enter field2
sampleQuestionPage.error.field1.length = field1 must be 100 characters or less
sampleQuestionPage.error.field2.length = field2 must be 100 characters or less

sampleStringPage.title = sampleStringPage
sampleStringPage.heading = sampleStringPage
sampleStringPage.checkYourAnswersLabel = sampleStringPage
sampleStringPage.error.required = Enter sampleStringPage
sampleStringPage.error.length = SampleStringPage must be 100 characters or less

sampleYesNoPage.title = sampleYesNoPage
sampleYesNoPage.heading = sampleYesNoPage
sampleYesNoPage.checkYourAnswersLabel = sampleYesNoPage
sampleYesNoPage.error.required = Please give an answer for sampleYesNoPage
