
service.name                                = Set up a limited company and register for Corporation Tax
getpagehelp.linkText                        = Is this page not working properly? (Opens in new tab)

## Check Your Answers
checkYourAnswers.title                      = Check Your Answers
checkYourAnswers.heading                    = Check Your Answers
checkYourAnswers.guidance                   = Guidance for check your answers

## Date
date.day                                    = Day
date.month                                  = Month
date.year                                   = Year

## Error
error.boolean                               = Please give an answer
error.invalid_date                          = Give a correct date
error.date.day_blank                        = Enter a day
error.date.day_invalid                      = Give a correct day using numbers 1 to 31
error.date.month_blank                      = Enter a month
error.date.month_invalid                    = Give a correct month using numbers 1 to 12
error.date.year_blank                       = Enter a year
error.date.year_invalid                     = Give a correct year
error.integer                               = Give an answer in whole numbers
error.non_numeric                           = Give a value using only numbers
error.number                                = Please enter a valid number
error.required                              = Please enter a value
error.summary.title                         = This page has errors
error.title-prefix                          = ‘Error: ’

## Index
index.title                                 = company-registration-eligibility-frontend
index.heading                               = company-registration-eligibility-frontend
index.guidance                              = Welcome to your new frontend. Please see the README file for a guide to getting started.

## Session Expired
session_expired.title                       = For your security, this service has been reset
session_expired.heading                     = For your security, this service has been reset
session_expired.guidance                    = The details you have given have been deleted because you did not continue the service for 1 hour.

## Site
site.back                                   = Back
site.delete                                 = Remove
site.edit                                   = Change
site.hidden-delete                          = Delete {0}
site.hidden-edit                            = Change {0}
site.no                                     = No
site.yes                                    = Yes
site.continue                               = Continue
site.save_and_continue                      = Save and continue
site.createGGWUser                          = Create Government Gateway user ID
site.service_name                           = Set up a limited company and register for Corporation Tax
site.govuk.label                            = GOV.UK
site.textarea.char_limit                    = (Limit is {0} characters)

## Common
common.feedbackFirst                        = This is a new service - your
common.feedbackSecond                       = feedback
common.feedbackThird                        = will help us to improve it.
common.feedbackLinkText                     = feedback

## Footer
footer.links.cookies.text                   = Cookies
footer.links.privacy_policy.text            = Privacy policy
footer.links.terms_and_conditions.text      = Terms and conditions
footer.links.help_page.text                 = Help using GOV.UK
footer.links.accessibility.text             = Accessibility

## Unauthorised
unauthorised.title                          = You can’t access this service with this account
unauthorised.heading                        = You can’t access this service with this account

##Before You Start
beforeYouStart.title                        = Check before you start
beforeYouStart.heading                      = Check before you start
beforeYouStart.title-idv                    = Check if you can use this service
beforeYouStart.heading-idv                  = Check if you can use this service
beforeYouStart.text                         = We’re going to ask some questions. Your answers will:
beforeYouStart.bullet1                      = show whether you can use this service to register a limited company and set up Corporation Tax
beforeYouStart.bullet2                      = take you to another service if you’re not eligible to use this one
beforeYouStart.text-idv                     = We’ll also ask you to confirm that all the company directors and people with significant control (PSCs) have verified their identity for Companies House.
beforeYouStart.submit                       = Continue to questions
beforeYouStart.submit-idv                   = Continue

identityVerification.title                  = Identity verification
identityVerification.heading                = Identity verification
identityVerification.paragraph1             = All company directors and people with significant control (PSCs) must have verified their identity for Companies House before you can register a company using this service.
identityVerification.paragraph2             = They can do this using the <a {0}>Verify your identity for Companies House</a> service.
identityVerification.paragraph3             = When each person has successfully verified their identity, we’ll give them a Companies House personal code.
identityVerification.paragraph4             = You’ll need to provide each director and PSC’s personal code as part of this registration, so that we can connect their verified identity to our records.
identityVerification.question               = Do you have the Companies House personal codes for all company directors and PSCs?
identityVerification.paragraph5             = This is an 11 character code that is given to a person once they have verified their identity.
identityVerification.submit                 = Continue
identityVerification.error.required         = Select yes if you have the Companies House personal codes for all company directors and PSCs

needVerifiedIdentity.title                  = All company directors and PSCs need to verify their identity
needVerifiedIdentity.heading                = All company directors and PSCs need to verify their identity
needVerifiedIdentity.paragraph1             = All company directors and people with significant control (PSCs) need to verify their identity with Companies House before you can register a company using this service.
needVerifiedIdentity.paragraph2             = They can do this using the <a {0}>Verify your identity for Companies House</a> service.
needVerifiedIdentity.paragraph3             = When each person has verified their identity, we will give them a Companies House personal code.
needVerifiedIdentity.paragraph4             = They need to share this with you, as you’ll be asked to provide the personal codes for all directors and PSCs when registering the company.

## Ineligible
ineligible.title                            = You cannot set up a company with this service
ineligible.heading                          = You cannot set up a company with this service
ineligible.text                             = You’ll need to use another service to set up a company {0}
ineligible.secureRegister.text              = if one of the directors or secretaries is on the Companies House secure register.
ineligible.payment.text                     = To use this service, you need to pay for the application using a card or PayPal.
ineligible.submit                           = Use other service

## Secure Register
secureRegister.title                        = Are any directors or ‘persons with significant control’ on the Companies House secure register?
secureRegister.heading                      = Are any directors or ‘persons with significant control’ on the Companies House secure register?
secureRegister.checkYourAnswersLabel        = secureRegister
secureRegister.error.required               = Select yes if any directors or ‘people with significant control’ are on the Companies House secure register
secureRegister.text                         = The secure register is for victims of threatening behaviour or violence who cannot risk having their home address information on the public register.
secureRegister.dropdowntitle                = What is a ‘person in significant control’?
secureRegister.dropdown.p1                  = This is someone who has substantial influence over the way the company is run, for example anyone with more than 25% shares or voting rights.

## Eligible
eligible.title                              = You will now create a Government Gateway user ID for this company
eligible.heading                            = You will now create a Government Gateway user ID for this company
eligible.text                               = Use this user ID whenever you need sign in to manage the company’s taxes online.
eligible.dropdown                           = What if I need to set up multiple companies?
eligible.info                               = You must create a new Government Gateway user ID for each company. After you have set up one company, return to GOV.UK and repeat the registration process.

## Payment Option
paymentOption.title                         = Are you able to pay for this application using a card or PayPal?
paymentOption.heading                       = Are you able to pay for this application using a card or PayPal?
paymentOption.checkYourAnswersLabel         = paymentOption
paymentOption.error.required                = Tell us if you will pay for this application using a card or PayPal
paymentOption.text                          = It costs £50 to register a company. We only accept card or PayPal payments on this service.

## Feature switch page
feature.title                               = Feature switch
feature.submit                              = Update global settings
feature.heading                             = Which features would you like to have enabled?