## Messages File
service.name =	Sefydlu cwmni cyfyngedig a chofrestru ar gyfer Treth Gorfforaeth
getpagehelp.linkText =	A yw’r dudalen hon yn gweithio’n iawn? (Yn agor tab newydd)

## Check Your Answers
checkYourAnswers.title =	Gwirio’ch Atebion
checkYourAnswers.heading =	Gwirio’ch Atebion
checkYourAnswers.guidance =	Arweiniad ar gyfer gwirio’ch atebion

## Date
date.day =	Diwrnod
date.month =	Mis
date.year =	Blwyddyn

## Error
error.boolean =	Rhowch ateb
error.invalid_date =	Rhowch ddyddiad cywir
error.date.day_blank =	Nodwch ddiwrnod
error.date.day_invalid =	Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank =	Nodwch fis
error.date.month_invalid =	Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank =	Nodwch flwyddyn
error.date.year_invalid =	Rhowch flwyddyn gywir
error.integer =	Rhowch ateb mewn rhifau cyfan
error.non_numeric =	Rhowch werth gan ddefnyddio rhifau yn unig
error.number =	Nodwch rif dilys
error.required =	Nodwch werth
error.summary.title =	Mae gwallau ar y dudalen hon
error.title-prefix =	‘Gwall: ’

## Index

## MissingIndexTranslations

## Session Expired
session_expired.title =	Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading =	Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance =	Mae’r manylion yr ydych wedi’u rhoi wedi cael eu dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 1 awr.

## Site
site.back =	Yn ôl
site.delete =	Tynnu
site.edit =	Newid
site.hidden-delete =	Dileu {0}
site.hidden-edit =	Newid {0}
site.no =	Na
site.yes =	Iawn
site.continue =	Yn eich blaen
site.save_and_continue =	Cadw ac yn eich blaen
site.createGGWUser =	Creu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
site.service_name =	Sefydlu cwmni cofrestredig a chofrestru ar gyfer Treth Gorfforaeth
site.govuk.label =	GOV.UK/CYMRAEG
site.textarea.char_limit =	(Y terfyn yw {0} o gymeriadau)

## Common
common.feedbackFirst =	Gwasanaeth newydd yw hwn – bydd eich
common.feedbackSecond =	adborth
common.feedbackThird =	yn ein helpu i’w wella.
common.feedbackLinkText =	adborth

## Footer
footer.links.cookies.text =	Cwcis
footer.links.privacy_policy.text =	Polisi preifatrwydd
footer.links.terms_and_conditions.text =	Telerau ac amodau
footer.links.help_page.text =	Help wrth ddefnyddio GOV.UK
footer.links.accessibility.text =	Hygyrchedd

## Unauthorised
unauthorised.title =	Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading =	Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

##Before You Start
beforeYouStart.title =	Gwiriwch cyn i chi ddechrau
beforeYouStart.heading =	Gwiriwch cyn i chi ddechrau
beforeYouStart.title-idv =	Gwiriwch a allwch ddefnyddio’r gwasanaeth hwn
beforeYouStart.heading-idv =	Gwiriwch a allwch ddefnyddio’r gwasanaeth hwn
beforeYouStart.text =	Rydym yn mynd i ofyn rhai cwestiynau. Bydd eich atebion:
beforeYouStart.bullet1 =	yn dangos a allwch ddefnyddio’r gwasanaeth hwn i gofrestru cwmni cyfyngedig a sefydlu Treth Gorfforaeth
beforeYouStart.bullet2 =	yn mynd â chi i wasanaeth arall os nad ydych yn gymwys i ddefnyddio hwn
beforeYouStart.text-idv = Byddwn hefyd yn gofyn i chi gadarnhau bod holl gyfarwyddwyr y cwmni a phobl â rheolaeth sylweddol (PSCs) wedi gwirio eu hunaniaeth ar gyfer Tŷ’r Cwmnïau.
beforeYouStart.submit =	Yn eich blaen i’r cwestiynau
beforeYouStart.submit-idv =	Yn eich blaen

## Ineligible
ineligible.title =	Ni allwch sefydlu cwmni gyda’r gwasanaeth hwn
ineligible.heading =	Ni allwch sefydlu cwmni gyda’r gwasanaeth hwn
ineligible.text =	 I sefydlu cwmni {0}, bydd angen i chi ddefnyddio gwasanaeth arall.
ineligible.takingOverBusiness.text =	mae hynny’n golygu cymryd busnes arall drosodd
ineligible.secureRegister.text =	pan fydd un o'i gyfarwyddwyr neu ysgrifenyddion wedi gwneud cais llwyddiannus i fod ar gofrestr ddiogel Tŷ’r Cwmnïau
ineligible.payment.text =	I ddefnyddio’r gwasanaeth hwn, mae angen i chi dalu am y cais gan ddefnyddio cerdyn neu PayPal.
ineligible.submit =	Defnyddio gwasanaeth arall

## Secure Register
secureRegister.title =	A oes unrhyw gyfarwyddwyr neu “bobl sydd â rheolaeth sylweddol” ar gofrestr ddiogel Tŷ’r Cwmnïau?
secureRegister.heading =	A oes unrhyw gyfarwyddwyr neu “bobl sydd â rheolaeth sylweddol” ar gofrestr ddiogel Tŷ’r Cwmnïau?
secureRegister.checkYourAnswersLabel =	secureRegister
secureRegister.error.required =	Dywedwch wrthym a yw Tŷ’r Cwmnïau eisoes yn diogelu cyfeiriad cartref unrhyw gyfarwyddwyr cwmni
secureRegister.text =	Mae’r gofrestr ddiogel ar gyfer dioddefwyr ymddygiad bygythiol neu dreisgar na allant fentro cael gwybodaeth am gyfeiriad eu cartref ar y gofrestr gyhoeddus.
secureRegister.dropdowntitle =	Beth yw “person sydd â rheolaeth sylweddol”?
secureRegister.dropdown.p1 =	Dyma rywun sydd â dylanwad sylweddol dros y ffordd y caiff y cwmni ei gynnal, er enghraifft unrhyw un sydd â mwy na 25% o gyfranddaliadau neu hawliau pleidleisio.

## Payment Option
eligible.title =	Byddwch yn awr yn creu Dynodydd Defnyddiwr (ID) Porth y Llywodraeth ar gyfer y cwmni hwn
eligible.heading =	Byddwch yn awr yn creu Dynodydd Defnyddiwr (ID) Porth y Llywodraeth ar gyfer y cwmni hwn
eligible.text =	Defnyddiwch y Dynodydd Defnyddiwr (ID) hwn pryd bynnag y bydd angen i chi fewngofnodi i reoli trethi’r cwmni ar-lein.
eligible.dropdown =	Beth os bydd angen i mi sefydlu nifer o gwmnïau?
eligible.info =	Mae’n rhaid i chi greu Dynodydd Defnyddiwr (ID) newydd ar gyfer Porth y Llywodraeth ar gyfer bob cwmni. Ar ôl i chi sefydlu un cwmni, ewch yn ôl i GOV.UK ac ailadrodd y broses gofrestru.
paymentOption.title =	A ydych yn gallu talu am y cais hwn gan ddefnyddio cerdyn neu PayPal?
paymentOption.heading =	A ydych yn gallu talu am y cais hwn gan ddefnyddio cerdyn neu PayPal?
paymentOption.checkYourAnswersLabel =	paymentOption
paymentOption.error.required =	Rhowch wybod i ni a fyddwch yn talu am y cais hwn gan ddefnyddio cerdyn neu PayPal
paymentOption.text =	Dim ond taliadau cerdyn neu PayPal rydym yn eu derbyn ar y gwasanaeth hwn.

## Feature switch page
feature.title =	    Feature switch
feature.submit =	Diweddaru’r gosodiadau cyffredin
feature.heading =	Pa nodweddion yr hoffech iddynt gael eu galluogi?