## Check Your Answers
checkYourAnswers.title                      = Check Your Answers
checkYourAnswers.heading                    = Check Your Answers
checkYourAnswers.guidance                   = Guidance for check your answers

## Date
date.day                                    = Day
date.month                                  = Month
date.year                                   = Year

## Error
error.boolean                               = Please give an answer
error.invalid_date                          = Give a correct date
error.date.day_blank                        = Enter a day
error.date.day_invalid                      = Give a correct day using numbers 1 to 31
error.date.month_blank                      = Enter a month
error.date.month_invalid                    = Give a correct month using numbers 1 to 12
error.date.year_blank                       = Enter a year
error.date.year_invalid                     = Give a correct year
error.integer                               = Give an answer in whole numbers
error.non_numeric                           = Give a value using only numbers
error.number                                = Please enter a valid number
error.required                              = Please enter a value
error.summary.title                         = This page has errors
error.title-prefix                          = 'Error: '

## Index
index.title                                 = company-registration-eligibility-frontend
index.heading                               = company-registration-eligibility-frontend
index.guidance                              = Welcome to your new frontend. Please see the README file for a guide to getting started.

## Session Expired
session_expired.title                       = For your security, this service has been reset
session_expired.heading                     = For your security, this service has been reset
session_expired.guidance                    = The details you have given have been deleted because you did not continue the service for 1 hour.

## Site
site.back                                   = Back
site.delete                                 = Remove
site.edit                                   = Change
site.hidden-delete                          = Delete {0}
site.hidden-edit                            = Change {0}
site.no                                     = No
site.yes                                    = Yes
site.continue                               = Continue
site.save_and_continue                      = Save and continue
site.createGGWUser                          = Create Government Gateway user ID
site.service_name                           = Set up a limited company and register for Corporation Tax
site.textarea.char_limit                    = (Limit is {0} characters)

## Common
common.feedbackFirst                        = This is a new service - your
common.feedbackSecond                       = feedback
common.feedbackThird                        = will help us to improve it.
common.feedbackLinkText                     = feedback

## Unauthorised
unauthorised.title                          = You can''t access this service with this account
unauthorised.heading                        = You can''t access this service with this account

##Before You Start
beforeYouStart.title                        = Check before you start
beforeYouStart.heading                      = Check before you start
beforeYouStart.text                         = We''re going to ask some questions. Your answers will:
beforeYouStart.bullet1                      = show whether you can use this service to register a limited company and set up Corporation Tax
beforeYouStart.bullet2                      = take you to another service if you''re not eligible to use this one
beforeYouStart.submit                       = Continue to questions

## Ineligible
ineligible.title                            = You cannot set up a company with this service
ineligible.heading                          = You cannot set up a company with this service
ineligible.text                             = To set up a company {0}, you''ll need to use another service.
ineligible.takingOverBusiness.text          = that''s taking over another business
ineligible.secureRegister.text              = when one of its directors or secretaries has successfully applied to be on the Companies House secure register
ineligible.payment.text                     = To use this service, you need to pay for the application using a card or PayPal.
ineligible.submit                           = Use other service

## Taking Over Business
takingOverBusiness.title                    = Is the new company taking over another business?
takingOverBusiness.heading                  = Is the new company taking over another business?
takingOverBusiness.checkYourAnswersLabel    = takingOverBusiness
takingOverBusiness.error.required           = Tell us if the new company taking over another business
takingOverBusiness.text                     = This includes if it''s:
takingOverBusiness.bullet1                  = buying another limited company
takingOverBusiness.bullet2                  = changing a sole trader business into a limited company
takingOverBusiness.bullet3                  = changing a partnership business into a limited company
takingOverBusiness.whatis                   = What is a sole trader or partnership business?
takingOverBusiness.dropdown.p1              = A sole trader is someone who''s self-employed and is the only owner of their business.
takingOverBusiness.dropdown.p2              = A partnership is when two or more people agree to share the profits, costs and risks of running a business.

## Secure Register
secureRegister.title                        = Are any directors or ''persons with significant control'' on the Companies House secure register?
secureRegister.heading                      = Are any directors or ''persons with significant control'' on the Companies House secure register?
secureRegister.checkYourAnswersLabel        = secureRegister
secureRegister.error.required               = Tell us if Companies House already protects the home address of any company directors
secureRegister.text                         = The secure register is for victims of threatening behaviour or violence who cannot risk having their home address information on the public register.
secureRegister.dropdowntitle                = What is a ''person in significant control''?
secureRegister.dropdown.p1                  = This is someone who has substantial influence over the way the company is run, for example anyone with more than 25% shares or voting rights.

## Eligible
eligible.title                              = You will now create a Government Gateway user ID for this company
eligible.heading                            = You will now create a Government Gateway user ID for this company
eligible.text                               = Use this user ID whenever you need sign in to manage the company''s taxes online.
eligible.dropdown                           = What if I need to set up multiple companies?
eligible.info                               = You must create a new Government Gateway user ID for each company. After you have set up one company, return to GOV.UK and repeat the registration process.

## Payment Option
paymentOption.title                         = Are you able to pay for this application using a card or PayPal?
paymentOption.heading                       = Are you able to pay for this application using a card or PayPal?
paymentOption.checkYourAnswersLabel         = paymentOption
paymentOption.error.required                = Tell is if you will pay for this application using a card or Paypal
paymentOption.text                          = We only accept card or PayPal payments on this service.
