checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = company-registration-eligibility-frontend
index.heading = company-registration-eligibility-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and continue
site.service_name = company-registration-eligibility-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

beforeYouStart.title = Check before you start
beforeYouStart.heading = Check before you start
beforeYouStart.text = We’re going to ask some questions. Your answers will:
beforeYouStart.bullet1 = show whether you can use this service to register a limited company and set up Corporation Tax
beforeYouStart.bullet2 = take you to another service if you’re not eligible to use this one
beforeYouStart.submit = Continue to questions

ordinaryShares.title = Will the company have ‘ordinary shares’?
ordinaryShares.heading = Will the company have ‘ordinary shares’?
ordinaryShares.yes = Yes
ordinaryShares.no = No
ordinaryShares.dk = I don''t know
ordinaryShares.checkYourAnswersLabel = Will the company have ‘ordinary shares’?
ordinaryShares.error.required = Please give an answer for ordinaryShares

tooManyDirectors.title = Do you need to include more than 5 company officers in this application?
tooManyDirectors.heading = Do you need to include more than 5 company officers in this application?
tooManyDirectors.checkYourAnswersLabel = Wibble wibble I''m a teapot (says George)
tooManyDirectors.error.required = Tell us if you want to register more than 5 directors
tooManyDirectors.text = Company officers are directors or secretaries who represent the company and make key decisions about how it''s run.

ineligible.title = You need to use another service
ineligible.heading = You need to use another service
ineligible.tooManyDirectors.text = To set up a company with more than 5 company officers, you''ll need to use another service.
ineligible.ordinaryShares.text = To set up a company that doesn''t have ordinary shares, you''ll need to use another service.
ineligible.parentCompany.text = To set up a company that has a parent company, you''ll need to use another service.
ineligible.takingOverBusiness.text = To set up a company that''s taking over another business, you''ll need to use another service.
ineligible.submit = Use other service

parentCompany.title = Will a parent company control the company you''re setting up?
parentCompany.heading = Will a parent company control the company you''re setting up?
parentCompany.checkYourAnswersLabel = parentCompany
parentCompany.error.required = Please give an answer for parentCompany
parentCompany.text = This is when another company will own at least 75% of the shares in the new company.

takingOverBusiness.title = Is the new company taking over another business?
takingOverBusiness.heading = Is the new company taking over another business?
takingOverBusiness.checkYourAnswersLabel = takingOverBusiness
takingOverBusiness.error.required = Please give an answer for takingOverBusiness
takingOverBusiness.text = This includes if it''s:
takingOverBusiness.bullet1 = buying another limited company
takingOverBusiness.bullet2 = changing a sole trader business into a limited company
takingOverBusiness.bullet3 = changing a partnership business into a limited company
